{
  "folders": [
    {
      "name": "Ziyada System",
      "path": "projects/ziyada-system"
    },
    {
      "name": "Workspace Shared",
      "path": ".github"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.tmp/**": true,
      "**/node_modules/**": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.DS_Store": true
    }
  }
}
